
# MongoDB Atlas Connection String
# MONGO_URI=mongodb+srv://Capstone:CapstonePass@ac-j4kf1f6.gbc4i9h.mongodb.net/Capstone_Users?retryWrites=true&w=majority&tls=true
MONGO_URI=mongodb+srv://Capstone:CapstonePass@ac-j4kf1f6.gbc4i9h.mongodb.net/Capstone_Users?retryWrites=true&tls=true


# JWT Secret Key (for authentication)
JWT_SECRET=your_jwt_secret_key_here
