# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://Capstone:CapsontPass@cluster0.gbc4i9h.mongodb.net/?retryWrites=true&w=majority


# JWT Secret Key (for authentication)
JWT_SECRET=your_jwt_secret_key_here