
# MongoDB Atlas Connection String
# MONGO_URI=mongodb+srv://Capstone:CapstonePass@ac-j4kf1f6.gbc4i9h.mongodb.net/Capstone_Users?retryWrites=true&w=majority&tls=true
# MONGO_URI=mongodb+srv://Capstone:CapstonePass@ac-j4kf1f6.gbc4i9h.mongodb.net/Capstone_Users?retryWrites=true&tls=true



MONGO_URI=mongodb+srv://Capstone:CapstonePass@ac-j4kf1f6.gbc4i9h.mongodb.net/Capstone_Users?retryWrites=true&tls=true
JWT_SECRET=your_secure_random_string
PORT=5000
FLASK_ENV=development